# FeignRestService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/titov/restservice/: RestServiceApplication.java
src/main/java/ru/titov/restservice/config/: FeignConfig.java
src/main/java/ru/titov/restservice/controllers/: MainController.java
src/main/java/ru/titov/restservice/dto/: CurrentRubleCurrency.java  CurrentRubleCurrencyDto.java  HistoricalRubleCurrency.java  HistoricalRubleCurrencyDto.java  Rates.java  Response.java  RubleCurrency.java  Type.java
src/main/java/ru/titov/restservice/dto/gif/: Data.java  DataDto.java  DownsizedLarge.java  Images.java  Response.java  ResponseDto.java
src/main/java/ru/titov/restservice/feign/: CurrencyFeignClient.java  GifFeignClient.java
src/main/java/ru/titov/restservice/service/: CurrencyService.java  GifService.java
src/main/java/ru/titov/restservice/util/: ConverterUtil.java
src/main/resources/: application.properties
src/test/java/ru/titov/restservice/: DemoApplicationTests.java
